{
  "hosting": [
    {
      "target": "staging",
      "public": "dist/dallas",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "prod",
      "public": "dist/prod",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
